*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #010b16;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content:right;
}
.hambrger img{
    height: 45px;
    display: none;
}
/* img[alt="hambrger"] { */
    /* height: 45px;
    display: none; */
/* } */
ul{
    display: flex;
    align-items: center;
    margin-right: 15px;
    list-style: none;
    color: white;
}
ul li{
    padding: 10px;
}
.highlight{
    background-color: #3e3eb4;
    border-radius: 15px;
    padding: 10px 15px;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-left{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 30%;
}
.text-hand{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 90px;
}
.text-hand img{
    height: 8vh;
}
.text-hand h4{
    font-size: 35px;
    font-weight: 500;
}
.section-left h1{
    font-size: 45px;
    color: white;
    font-weight: 600;
}
.section-left p{
    line-height: 50px;
    font-size: 35px;
    color: goldenrod;
    font-weight: 500;
}
.section-right{
    display: flex;
    align-items: center;
    width: 45%;
}
.section-right img{
    width: 430px;
}
.image-sction{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery h1{
    color: white;
    text-decoration: 5px blue underline;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    line-height: 100px;
}
.gallery img{
    width: 280px;
    padding: 2px;
}
.social-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.social-icon h1{
    text-decoration: 5px underline blue;
    color: white;
    font-size: 35px;
    font-weight: 500;
    line-height: 100px;
}
.icon img{
    width: 40px;
    padding: 2px;
    margin-bottom: 20px;
}
/* add media Query */
@media screen and (max-width: 765px) {
    .navigation {
        display: flex;
        align-items: center;
        justify-content:right;
        display: none;
    }
    .hambrger img{
        height: 35px;
        display: block;
}
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-left{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: 500;
}
.section-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-right img{
    width: 60vw;
}
.gallery img{
    display: flex;
    align-items: center;
    width: 45vw;
    padding: 2px;
}
.text-hand{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}
.text-hand img{
    height: 8vh;
    margin-right: 120px;
}

}